html{
    height: 100%;
}
* {
  box-sizing: border-box;
}
body{
    padding:0;
    margin: 0;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    opacity: 1;
    color: rgb(34, 19, 2);
    background-color: rgb(255, 255, 255);
    
    height: 100%;
}

.item1 { 
  grid-area: header; 

}

.item2 { 
  grid-area: menu;
  display: flex;
  background-color: rgba(255, 237, 230, 0.89);
  border-radius: 20px;
  position: sticky;
  top: 0;
  
  
}
.item3 { 
  grid-area: main; 
  width: 85%;
  margin-right: auto;
  margin-left: auto;
  
}
.item4 { 
  grid-area: footer; 
  
}

.grid-container {
  display: grid;
  grid-template-areas:
    '. header header header header .'
    '. menu menu menu . .'
    '. . main main . .'
    '. footer footer footer footer .';
  grid-gap: 5px;
  background-image: url(/Backgrundimg/bg3.jpg);
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.9;
  padding: 10px;
}
.grid-container > div {
    background-color: rgb(255, 237, 230);
    text-align: center;
    padding: 10px 0;
    border-radius: 20px;
}
.navbar-nav a:hover {
  background-color: white;
}
/*** Start***/
.main-container{
  display: flex;
  flex-wrap: wrap;
}
.navi{
  grid-area: navigation;
  flex: 25%;
  padding:20px;
  margin: 15px;
  border: 2px solid #9e6d34;
  border-style: inset;
  min-width: 240px;
}
.text{
  grid-area: main;
  flex: 60%;
  padding: 20px;
  margin: 15px;
  border: 2px solid #9e6d34;
  border-style: inset;
}
.heads{
  grid-area: header;
}

a.wide{
  display: block;
}
.navi a {
  margin: 3px;
  border: 1px solid;
  border-style: collapse;
  color: black;
  text-decoration: none;
}
.navi a:hover,
.navi a:active {
  border: 1px solid black;
  background-color: white;
}
article span {
  font-size: 20px;
}

/*** Shop***/
.Grid_Container {
  display: grid;
  grid-template-areas:
    '. header header header header .'
    '. menu menu menu . .'
    '. . main main . .'
    '. footer footer footer footer .';
  grid-gap: 5px;
  background-image: url(/Backgrundimg/bg3.jpg);
  background-size: cover;
  background-attachment: fixed;
  
  padding: 10px;
}

.Grid_Container > div {
  background-color: rgba(255, 237, 230, 0.89);
  text-align: center;
  padding: 10px 0;
  border-radius: 20px;
}

.gallery{ 
 border-style: dashed ;
 padding: 2px;
 border-color: rgb(110, 79, 43);
 border-width: 5px;

}

section{
  width: 85%;
  margin: 0 auto;
}

article img{
  width: 35%;
  max-width: 500px;
  opacity: 1.0 ;
  
}


article h2{
  color: #643f14;

}

.buy-btn{
  
  color: rgb(0, 0, 0);
  
}




/****** KONTAKTSIDAN ******/

#contact{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}

#contact form, .contact-article{
  width: 50%;
  padding: 5em;
}

#contact label{
  display: block;
  margin: 0.5em 0;
}

#contact input{
  width: 100%;
  height: 2em;
  margin: 0.4em 0;
}

#contact textarea{
  width: 100%;
  resize: none;
}



/****** FOOTER ******/

footer.main-footer{
  width: 100%;
  box-sizing: border-box;
  padding: 2em;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rgb(255, 237, 230);
  border-radius: 20px;
  margin: 0 auto;
}

footer .footer-card{
  border: none;
  height: 90%;
  width: 30%;
  
  
}


footer i {
  font-size: 2em;
  margin-right: 0.5em;
}
/****** MEDIA QUERIES ******/

/* För telefoner */
@media screen and (max-width: 480px) {
  .grid-container{
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .main-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    
  }

}

/* För mindre skärmar / surfplattor */

@media screen and (max-width: 1024px) {

  footer.main-footer{
    flex-direction: column;
    justify-content: flex-start;
  }

  footer .footer-card{
    width: 100%;
    margin-bottom: 1em;
  }

  #contact{
    flex-direction: column-reverse;
    width: 90%;
  }

  #contact form, .contact-article{
    width: 100%;
    padding: 0em;
  }
  .item3{
    width: 100%;
  }
}

.container{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-content:space-evenly;
  padding-top: 15px;
  padding-bottom: 15px;
  max-width: 100%;
  
  
  
  
}

.card {
  border-style:groove ;
 padding: 1px;
 border-color: rgb(110, 79, 43);
 border-width: 4px;
  max-width: 20rem;
 
}
.imgs1 {
  border-style:groove ;
 padding: 2px;
 border-color: rgb(110, 79, 43);
 border-width: 5px;
 max-width: 10rem;
 max-height: 10rem;
 width: 100px;
 height: 120px;
}
.imgs2{
  border-style: outset ;
  padding: 2px;
  border-color: rgb(110, 79, 43);
  border-width: 5px;
  min-width: 35%;
  
}

.item9
{
  grid-area: main; 
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  min-width: 100%;
}
.pmargin{
  padding: 5px;
  margin: auto;
  max-width: 75%;
  font-family: Georgia, 'Times New Roman', Times, serif ;
}
